---
---

@import anchor

body > header, article
  padding: 1.5em calc(27.5% - 5rem)

body > footer
  padding: 0.5em calc(27.5% - 5rem)

body > .changepage
  border-top: 1px solid reduce(10)
  background: reduce(5)
  color: reduce(100)
  padding: 0.5em calc(27.5% - 5rem)

body > header
  background: #0f0d3f
  color: #fff

body > footer
  background: reduce(30)
  color: reduce(100)
